<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@android:color/black"
    tools:context="com.adm.coper.resquizzgotham.Activities.SettingsActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/tvSettingsName"
        android:textColor="@color/riddler_green"
        android:textStyle="bold"
        android:id="@+id/settingsName"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignBottom="@+id/etSettingsName"
        android:layout_alignRight="@+id/addFriendButton" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:hint="@string/etNameHint"
        android:textColor="@color/riddler_purple"
        android:id="@+id/etSettingsName"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/settingsName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/tvSettingsHowMany"
        android:textColor="@color/riddler_green"
        android:textStyle="bold"
        android:id="@+id/settingsHowMany"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/settingsName"
        android:layout_alignParentLeft="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/riddler_green"
        android:text="@string/btAddFriend"
        android:textStyle="bold"
        android:id="@+id/addFriendButton"
        android:layout_below="@+id/spinner"
        android:layout_alignParentLeft="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:background="@color/riddler_purple"
        android:entries="@array/HowManyAlfred"
        android:layout_below="@+id/settingsHowMany"
        android:layout_alignRight="@+id/etSettingsName"
        android:layout_toRightOf="@+id/saveButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btSaveText"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@color/riddler_purple"
        android:id="@+id/saveButton"
        android:onClick="onClickSaveButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addFriendButton"
        android:layout_alignParentLeft="true">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lvFriendsList">
        </ListView>
    </ScrollView>

</RelativeLayout>
